<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Met moi</title>
    <style>
        .form-group
        {
            margin: 10px 0px;
        }

        .form-control
        {
            width: 99%;
            padding: 5px;
            outline: none;
            border: 1px solid grey;
            border-radius: 3px;
        }

        .form-group label
        {
            font-weight: bold;
            font-variant: small-caps;
        }

        .form-control:focus
        {
            background-color: yellow;
            box-shadow: 0px 0px 3px red;
            border: 1px solid yellow;
        }

        .form-button
        {
            padding: 8px 30px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            background-color: white;
            color: black;
            box-shadow: inset 0px 0px 20px palevioletred;
        }

        .form-button:hover
        {
            color: blue;
            box-shadow: inset 0px 0px 20px blueviolet;
        }

        .length
        {
            width: 99%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-group">
            <label class="chu">Họ và tên:</label><br>
            <input class="length" name="full_name" type="text" tabindex="1">
        </div>

        <div class="form-group">
            <fieldset style="margin: 10px 0px;">
                <legend>Giới tính</legend>
                <input name="Nam" type="radio"><span class="chu">Nam</span>
                <input name="Nữ" type="radio"><span class="chu">Nữ</span>
            </fieldset>
        </div>

        <div class="form-group">
            <label class="chu">Ngày sinh:</label><br>
            <input class="length" name="Ngày sinh" type="date">
        </div>
            
        <div class="form-group">
            <label class="chu">Điểm:</label><br>
            <input class="form-control" name="Điểm" type="number" min="0" max="10" step="0.25">
        </div>

        <div class="form-group">
            <label for="lang-select" class="chu">Nghề nghiệp:</label><br>
            <select class="length" name="lang" id="lang-select">
                <option value=""></option>
                <option value="IT">IT</option>
                <option value="Marketing">Marketing</option>
                <option value="Kế toán">Kế toán</option>
            </select>
        </div>

        <div class="form-group">
            <fieldset style="margin: 10px 0px;">
                <legend>Sở thích</legend>
                <input type="checkbox" class="chu">Du lịch &ensp;
                <input type="checkbox" class="chu">Văn hóa &ensp;
                <input type="checkbox" class="chu">Thể thao &ensp;
                <input type="checkbox" class="chu">Âm nhạc &ensp;
                <input type="checkbox" class="chu">Ẩm thực &ensp;
            </fieldset>
        </div>

        <div class="form-group">
            <label class="chu">Ghi chú:</label><br>
            <textarea class="length" rows="5" cols="30" tabindex="2"></textarea>
        </div>

        <div class="form-group">
            <button class="form-button" tabindex="3">Đăng ký</button> &ensp;
            <button class="form-button" tabindex="4">Nhập lại</button>
        </div>
    </form>
</body>
</html>